# ==========================================
# CORE ML & API DEPENDENCIES
# ==========================================

# MLflow - Tracking et gestion des modèles ML
mlflow==2.12.1

# FastAPI - Framework API moderne
fastapi==0.109.2
uvicorn[standard]==0.29.0
python-multipart==0.0.9

# Validation et sérialisation
pydantic==2.6.4
pydantic-settings==2.2.1

# ==========================================
# MACHINE LEARNING STACK
# ==========================================

# Computer Vision & YOLO
ultralytics==8.2.18
torch>=2.0.0,<2.4.0
torchvision>=0.15.0,<0.19.0
opencv-python==4.9.0.80

# OCR
pytesseract==0.3.10
easyocr==1.7.1
Pillow>=10.0.0,<11.0.0

# Data Science
numpy>=1.24.0,<2.0.0
pandas>=2.0.0,<2.3.0
scikit-learn>=1.3.0,<1.5.0
matplotlib>=3.7.0,<3.9.0
seaborn>=0.12.0,<0.14.0

# ==========================================
# DATABASE & STORAGE
# ==========================================

# Database connectors
psycopg2-binary==2.9.9
sqlalchemy>=2.0.0,<2.1.0

# Object storage
boto3>=1.34.0,<1.35.0
minio>=7.2.0,<7.3.0

# ==========================================
# MONITORING & OBSERVABILITY
# ==========================================

# Métriques et monitoring
prometheus-client>=0.19.0,<0.21.0
grafana-api>=1.0.3,<1.1.0

# Logging structuré
structlog>=24.0.0,<25.0.0
python-json-logger>=2.0.0,<3.0.0

# ==========================================
# UTILITIES
# ==========================================

# Configuration
python-dotenv>=1.0.0,<2.0.0
click>=8.1.0,<9.0.0
typer>=0.9.0,<0.12.0

# HTTP requests
requests>=2.31.0,<3.0.0
httpx>=0.25.0,<0.28.0

# File processing
PyYAML>=6.0.0,<7.0.0
toml>=0.10.0,<1.0.0

# Progress bars
tqdm>=4.65.0,<5.0.0

# ==========================================
# KUBERNETES & DEPLOYMENT
# ==========================================

# Kubernetes client
kubernetes>=29.0.0,<30.0.0

# Health checks - package alternatif
py-healthcheck>=1.10.1
