# ==========================================
# CORE ML & API DEPENDENCIES
# ==========================================

# MLflow - Tracking et gestion des modèles ML
mlflow==2.12.1
mlflow[extras]==2.12.1

# FastAPI - Framework API moderne
fastapi==0.109.2
uvicorn[standard]==0.29.0
python-multipart==0.0.9

# Validation et sérialisation
pydantic==2.6.4
pydantic-settings==2.2.1

# ==========================================
# MACHINE LEARNING STACK
# ==========================================

# Computer Vision & YOLO
ultralytics==8.2.18
torch==2.3.0
torchvision==0.18.0
opencv-python==4.9.0.80

# OCR
pytesseract==0.3.10
easyocr==1.7.1
Pillow==10.3.0

# Data Science
numpy==1.26.4
pandas==2.2.2
scikit-learn==1.4.2
matplotlib==3.8.4
seaborn==0.13.2

# ==========================================
# DATABASE & STORAGE
# ==========================================

# Database connectors
psycopg2-binary==2.9.9
sqlalchemy==2.0.29

# Object storage
boto3==1.34.82
minio==7.2.5

# ==========================================
# MONITORING & OBSERVABILITY
# ==========================================

# Métriques et monitoring
prometheus-client==0.20.0
grafana-api==1.0.3

# Logging structuré
structlog==24.1.0
python-json-logger==2.0.7

# ==========================================
# UTILITIES
# ==========================================

# Configuration
python-dotenv==1.0.1
click==8.1.7
typer==0.11.0

# HTTP requests
requests==2.31.0
httpx==0.27.0

# File processing
PyYAML==6.0.1
toml==0.10.2

# Progress bars
tqdm==4.66.2

# ==========================================
# KUBERNETES & DEPLOYMENT
# ==========================================

# Kubernetes client
kubernetes==29.0.0

# Health checks
health-check==1.3.3
