# ==========================================
# REQUIREMENTS MINIMAL POUR API FONCTIONNELLE
# ==========================================

# FastAPI - Framework API moderne
fastapi==0.109.2
uvicorn[standard]==0.29.0
python-multipart==0.0.9

# Validation et sérialisation
pydantic==2.6.4
pydantic-settings==2.2.1

# ML essentiels
numpy>=1.24.0
pillow>=10.0.0

# Utilitaires de base
python-dotenv>=1.0.0
pyyaml>=6.0.0
click>=8.1.0

# HTTP et monitoring de base
requests>=2.31.0
prometheus-client>=0.19.0
